# ThesisManagement

./: Project10.sln
ThesisManagement/: Program.cs  Startup.cs  ThesisManagement.csproj  appsettings.json
ThesisManagement/Areas/Identity/: IdentityHostingStartup.cs
ThesisManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThesisManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterFaculty.cshtml  RegisterFaculty.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ThesisManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ThesisManagement/Controllers/: FacultiesAdminController.cs  FacultiesController.cs  ProjectsController.cs  ProjectsFacultyController.cs  StudentsController.cs  SubjectsController.cs  SubmissionDetailsController.cs  SubmissionDetailsFacultyAdminController.cs  UsersController.cs
ThesisManagement/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ThesisManagement/Migrations/: 20220317064504_Initial.Designer.cs  20220317064504_Initial.cs  20220319144741_Initial.Designer.cs  20220319144741_Initial.cs  20220319151129_Modelsupdate.Designer.cs  20220319151129_Modelsupdate.cs  20220319153512_Initial_1.Designer.cs  20220319153512_Initial_1.cs  20220319170128_Initial_2.Designer.cs  20220319170128_Initial_2.cs  20220319182704_Initial_3.Designer.cs  20220319182704_Initial_3.cs  20220320074946_Initial_4.Designer.cs  20220320074946_Initial_4.cs  20220320075311_Initial_5.Designer.cs  20220320075311_Initial_5.cs  20220320075517_Initial_6.Designer.cs  20220320075517_Initial_6.cs  20220320124702_Initial_7.Designer.cs  20220320124702_Initial_7.cs  20220320181912_Initial_8.Designer.cs  20220320181912_Initial_8.cs  20220321045824_Initial_4.Designer.cs  20220321045824_Initial_4.cs  20220321052057_Initial_5.Designer.cs  20220321052057_Initial_5.cs  ApplicationDbContextModelSnapshot.cs
ThesisManagement/Models/: Faculty.cs  MyIdentityRole.cs  MyIdentityUser.cs  Project.cs  Student.cs  Subject.cs  SubmissionDetails.cs
ThesisManagement/Models/Enums/: IdentityRoles.cs  MyIdentityGenders.cs  MyIdentityRoleNames.cs  MyIdentityRoles.cs
ThesisManagement/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ThesisManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThesisManagement/Properties/: launchSettings.json
ThesisManagement/Services/: MyEmailSender.cs  MyEmailSenderException.cs
ThesisManagement/ViewModels/: UsersListViewModel.cs
ThesisManagement/Views/: _ViewImports.cshtml
ThesisManagement/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisManagement/Views/FacultiesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisManagement/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisManagement/Views/ProjectsFaculty/: Details.cshtml  Edit.cshtml
ThesisManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisManagement/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisManagement/Views/SubmissionDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThesisManagement/Views/SubmissionDetailsFacultyAdmin/: Details.cshtml  Index.cshtml
ThesisManagement/Views/Users/: Index.cshtml
